{
	"name": "template_name",
	"version": "0.0.0",
	"type": "module",
	"exports": "./sherpa.module.ts",
	"scripts": {
		"build": "sherpa build -b Vercel",
		"dev": "sherpa build -b local && node ./.sherpa/index.js"
	},
	"dependencies": {
		"sherpa-core": "^1.2.2"
	}
}
